# screenshow

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/vincent/screenshow/: GoogleDriveSync.java  GoogleDriveSyncJob.java  Main.java  MainServlet.java  ScreenshowConfig.java  ScreenshowFile.java
src/main/resources/: client_secrets.json  config.json  logging.properties  screenshow_start.sh  screenshow_stop.sh
src/main/resources/templates/: home.hbs
